opencv-python==4.5.4.58
numpy==1.19.5
pydub==0.25.1
googletrans==3.0.0
moviepy==1.0.3
pytesseract==0.3.8
pyttsx3==2.90
pyttsx==1.1
pyttsx3==2.90
pyttsx3==2.90
gtts==2.2.3
SpeechRecognition==3.8.1
vosk==0.3.45
